@bg0: #fff;
@bg1: #eee;
@bg2: #ddd;
@bg3: #ccc;
@bg4: #bbb;
@bg5: #aaa;

@active: rebeccapurple;
@bg-active: #999;

@font-light: #888;
@font: #555;

// @font: "微软雅黑" 13pt;
// @font-big: "微软雅黑" 17pt;
// @font-small: "微软雅黑" 9pt;
// @font-title: "微软雅黑" 21pt;
// @fore-color: #bbb;

// .dock {
//   width: 100%;
//   height: 100%;
// }

// .flex {
//   display: flex;
//   align-items: stretch;
// }

// .fixed50 {
//   flex-basis: 50px;
// }
// .fixed100 {
//   flex-basis: 100px;
// }
// .fixed150 {
//   flex-basis: 150px;
// }
// .ifixed200 {
//   flex-basis: 200px;
// }
// .fixed250 {
//   flex-basis: 250px;
// }
// .fixed300 {
//   flex-basis: 300px;
// }
// .fixed350 {
//   flex-basis: 350px;
// }
// .fixed400 {
//   flex-basis: 400px;
// }
// .fixed450 {
//   flex-basis: 450px;
// }
// .fixed500 {
//   flex-basis: 200px;
// }
// .fixed550 {
//   flex-basis: 550px;
// }
// .fixed600 {
//   flex-basis: 600px;
// }
// .fixed650 {
//   flex-basis: 650px;
// }
// .fixed700 {
//   flex-basis: 700px;
// }
// .fixed750 {
//   flex-basis: 750px;
// }
// .fixed800 {
//   flex-basis: 800px;
// }
// .fixed850 {
//   flex-basis: 850px;
// }
// .fixed900 {
//   flex-basis: 900px;
// }
// .fixed950 {
//   flex-basis: 950px;
// }
// .fixed1000 {
//   flex-basis: 1000px;
// }
// .fixed1050 {
//   flex-basis: 1050px;
// }
// .fixed1100 {
//   flex-basis: 1100px;
// }
// .fixed1150 {
//   flex-basis: 1100px;
// }
// .fixed1200 {
//   flex-basis: 1200px;
// }

// .active-color {
//   color: @active;
// }

// .active-bgcolor {
//   color: #aaa;
// }

// .scale1 {
//   flex-grow: 1;
// }
// .scale2 {
//   flex-grow: 2;
// }
// .scale3 {
//   flex-grow: 3;
// }
// .scale4 {
//   flex-grow: 4;
// }
// .scale5 {
//   flex-grow: 5;
// }
// .scale6 {
//   flex-grow: 6;
// }
// .scale7 {
//   flex-grow: 7;
// }
// .scale8 {
//   flex-grow: 8;
// }
// .scale9 {
//   flex-grow: 9;
// }
// .scale10 {
//   flex-grow: 10;
// }
// .scale11 {
//   flex-grow: 11;
// }
// .scale12 {
//   flex-grow: 12;
// }

// .flex-h {
//   .flex;
//   flex-direction: column;
// }

// .flex-v {
//   .flex;
//   flex-direction: row;
// }

// .box {
//   .flex-h;
//   .header {
//     .fixed50;
//     padding: 12px 16px 12px 16px;
//   }
//   .body {
//     .scale12;
//   }
//   .footer {
//     .fix50;
    
//   }
// }