.mu-flat-button {
  height: 28px;
  line-height: 28px;
  .mu-flat-button-label {
    font-size: 9pt;
  }
  i {
    font-size: 11pt;
  }
}

.mu-menu {
  .mu-menu-list {
    .mu-menu-item-wrapper {
      line-height: 32px;
      height: 32px;
      .mu-menu-item-title {
        font-size: 10pt;
        line-height: 32px;
      }
      .mu-menu-item-right-icon, .mu-menu-item-left-icon {
        font-size: 13pt;
        margin: 0px 0px 0px 12px;
        line-height: 32px;
      }
    }
  }
  .mu-menu-item.have-left-icon {
    padding-left: 50px;
  }
}


::-webkit-scrollbar {
  width: 3%;
  min-width: 5px;
  max-width: 10px;
  height: 3%;
  min-height: 5px;
  max-height: 10px;
}

::-webkit-scrollbar-track {
  border: 0px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(187, 187, 187);  
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d1d1d1;  
}
